# brooklyn-karaf

./: .project  README.md  pom.xml
assembly/: .project  pom.xml
assembly/src/main/descriptors/: unix-bin.xml  windows-bin.xml
assembly/src/main/filtered-resources/: features.xml
assembly/src/main/filtered-resources/etc/: brooklyn.model.cfg  brooklyn.xml  org.apache.karaf.features.cfg  org.ops4j.pax.logging.cfg  users.properties
assembly/src/main/filtered-resources/sample/: brooklyn.xml
branding/: .gitignore  .project  pom.xml
branding/src/main/resources/org/apache/karaf/branding/: branding.properties
commands/: .project  pom.xml
commands/src/main/java/brooklyn/commands/: LaunchCommand.java  LocationsCompleter.java
commands/src/main/resources/OSGI-INF/blueprint/: brooklyn-commands.xml
